<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DPColorfulTagsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xjr-ns-fhg">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tpu-OS-IBA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Umy-aV-PcV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjQ-pb-Wfe">
                                <rect key="frame" x="16" y="28" width="51" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LyC-SY-GcO"/>
                                </constraints>
                                <state key="normal" title="Persian"/>
                                <connections>
                                    <action selector="PersianAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cbm-JW-fq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qov-13-ZX2">
                                <rect key="frame" x="75" y="28" width="55" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JKq-m2-Any"/>
                                </constraints>
                                <state key="normal" title="German"/>
                                <connections>
                                    <action selector="GermanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5t-Gm-AGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xjr-ns-fhg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9XF-71-k4T"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qov-13-ZX2" secondAttribute="trailing" constant="20" symbolic="YES" id="Few-AA-bmT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xjr-ns-fhg" secondAttribute="bottom" id="Fs7-hG-WTk"/>
                            <constraint firstItem="Qov-13-ZX2" firstAttribute="leading" secondItem="YjQ-pb-Wfe" secondAttribute="trailing" constant="8" id="HZi-fI-TiT"/>
                            <constraint firstAttribute="trailing" secondItem="Xjr-ns-fhg" secondAttribute="trailing" id="Ilp-Q9-nFR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YjQ-pb-Wfe" secondAttribute="trailing" constant="20" symbolic="YES" id="P8m-oD-Zgc"/>
                            <constraint firstItem="YjQ-pb-Wfe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="TRZ-vO-Z1f"/>
                            <constraint firstItem="Qov-13-ZX2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="omu-4d-zmi"/>
                            <constraint firstItem="Xjr-ns-fhg" firstAttribute="top" secondItem="YjQ-pb-Wfe" secondAttribute="bottom" id="ouC-oP-CE1"/>
                            <constraint firstItem="YjQ-pb-Wfe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xIO-xf-rJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="Xjr-ns-fhg" id="Dqh-jI-FhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
