<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DPTagTableViewCell" id="5PH-p3-SkL" customClass="DPTagTableViewCell" customModule="DPColorfulTags" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5PH-p3-SkL" id="8ww-0t-3Oi">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S6-Dm-8wx" customClass="DPTagLabel" customModule="DPColorfulTags" customModuleProvider="target">
                        <rect key="frame" x="4" y="4" width="367" height="35.5"/>
                        <color key="backgroundColor" red="0.73036737549999997" green="0.73873679579999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7S6-Dm-8wx" firstAttribute="top" secondItem="8ww-0t-3Oi" secondAttribute="top" constant="4" id="3X9-5J-JSG"/>
                    <constraint firstAttribute="bottom" secondItem="7S6-Dm-8wx" secondAttribute="bottom" constant="4" id="S53-Tg-Zuq"/>
                    <constraint firstItem="7S6-Dm-8wx" firstAttribute="leading" secondItem="8ww-0t-3Oi" secondAttribute="leading" constant="4" id="plt-Js-bQX"/>
                    <constraint firstAttribute="trailing" secondItem="7S6-Dm-8wx" secondAttribute="trailing" constant="4" id="rD5-kv-krr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="7S6-Dm-8wx" id="Krt-BB-Eki"/>
            </connections>
            <point key="canvasLocation" x="15.5" y="123"/>
        </tableViewCell>
    </objects>
</document>
